.cards {
  padding-left: 0px;
  .card {
    font-size: 12px;
    list-style: none;
    .header-image {
      overflow: hidden;
      height: 200px;
      position: relative;
      width: 200px;
      background-color: @lightGrey;
      text-align: center;
      &:hover {
        cursor: pointer;
        .tool-item {
          display: block;
        }
      }
      .embed-icon {
        color: @white;
        position: absolute;
        bottom: 12px;
        right: 18px;
        z-index: 2;
      }
      .default-info {
        border: solid 1px @lightGrey;
        border-bottom: 0px;
        font-size: 45px;
        font-weight: 700;
        height: 199px;
        line-height: 190px;
        text-align: center;
      }
      img {
        // display: block; // This inhibits centering of images
      }
      .tool-item {
        background-color: @white;
        bottom: 10px;
        color: @darkGrey;
        display: none;
        position: absolute;
        right: 10px;
        z-index: 3;
        .icon-pencil {
          margin-top: -6px;
        }
      }
    }
    &.active {
      .header-image {
        border-bottom-style: solid;
        border-bottom-width: 3px;
        margin-bottom: -7px;
      }
    }
    .info {
      border: solid 1px @lightGrey;
      border-top: none;
      margin-top: 4px;
      min-height: 100px;
      .featured, .extra {
        padding: 8px @standardPad 8px @standardPad;
      }
      .featured {
        margin-top: -4px;
      }
      .primary-info {
        //height: 1.5em;
        overflow: hidden;
      }
      .extra {
        padding-top: 0;
        li {
          border-bottom: solid 1px @lightGrey;
          list-style: none;
          padding: 5px 17px 5px 0px;
          position: relative;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          &:last-child {
            border-bottom: none;
          }
          .sub-line {
            font-size: 10px;
            margin-top: -5px;
          }
          .icon {
            float: right;
            font-size: 30px;
            position: absolute;
            right: 0px;
            top: 10px;
            line-height: 1px;
            vertical-align: top;
          }
        }
      }
    }
  }
}

.feature-cards {
  padding-left: 0px;
  .feature-card {
    background-color: @lightGrey;
    list-style: none;
    padding: @standardPad;
    height: 160px;
    .left-col, .right-col {
      float: left;
    }
    .left-col {
      color: @white;
      margin: 0px 10px 0px -10px;
      text-align: center;
      width: 40%;
      .icon {
        display: inline-block;
        font-size: 270px;
        line-height: 100px;
      }
    }
    .right-col {
      width: 60%;
    }
  }
}