////////////
//  INPUTS
////////////
select {
  cursor: pointer;
}
.icon-select {
  position: relative;
  select {
    background: transparent;
    border: 0px;
    bottom: 0px;
    left: 0px;
    font-size: 12px;
    opacity: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 20px;
    -webkit-appearance: none;
  }
}
.char-count-container {
  position: relative;
  display: inline-block;
  max-width: 700px;
  width: 100%;
  .char-count {
    position: absolute;
    top: 6px;
    right: 10px;
    color: @mediumGrey;
  }
}
.standard-select {
  position: relative;
  .icon {
    bottom: 0px;
    line-height: 22px;
    padding: 0px 6px 0px 0px;
    pointer-events: none;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  select {
    .border-radius(0px, 0px, 0px, 0px);
    background-color: @white;
    border: solid 1px @lightGrey;
    color: @darkGrey;
    cursor: pointer;
    padding: @extraSmallPad 25px @extraSmallPad @smallPad;
    -webkit-appearance: none;
  }
}
.simple-select {
  display: inline-block;
  position: relative;
  .icon {
    bottom: 0px;
    display: block;
    font-size: 200%;
    line-height: 52%;
    //padding: 0px @extraSmallPad 0px @extraSmallPad;
    pointer-events: none;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  select {
    background: transparent;
    border: none;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased !important;
    font-weight: 600;
    padding: 0 20px 0 0;
    outline: none;
    &:focus {
      border: none;
    }
  }
}
.two-column-form div.custom-check {
  margin-top: 4px;
  &.with-sort {
    padding-left: 0;
  }
}
.custom-check input[type="checkbox"], .custom-check input[type="radio"],
input[type="checkbox"].custom-check, input[type="radio"].custom-check {
  display:none;
  +label {
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    margin-right: @smallPad;
    position: relative;
    vertical-align: bottom;
    span {
      background-color: @white;
      border: solid 1px @lightGrey;
      display:inline-block;
      width:14px;
      height:14px;
      margin:0px @extraSmallPad 0 0;
      vertical-align:middle;
    }
  }
  &:checked {
    +label {
      span {
        background-color: @darkGrey;
        border-color: @darkGrey;
      }
      &:before {
        .icon;
        color: @white;
        content: "\2713";
        font-size: 29px;
        left: 2px;
        position: absolute;
        top: -6px;
      }
    }
  }
}
input,
textarea,
select,
.input {
  .border-box;
  background-color: @white;
  border: solid 1px @lightGrey;
  display: block;
  padding: @extraSmallPad;
  width: 100%;
  outline: none;
  resize: none;
  &:focus {
    border: solid 1px @mediumGrey;
  }
}
.wysiwyg {
  .btn-toolbar {
    margin-bottom: @extraSmallPad;
  }
}
.directus-media-ui {
  border: none;
  padding: 0;
  margin: 0;
  .media-container {
    margin-right: 20px;
    float: left;
    height: auto;
    width: 200px;
    img {
      width: 100%;
    }
  }
}
////////////
//  CUSTOM FORMS
////////////
.filter-form {
  select, input[type="text"] {
    .border-radius();
    background-color: @lightGrey;
    border: 0px;
    margin: 0px 4px 0px 0px;
    padding: 8px @smallPad;
  }
  input[type="text"] {
    float: left;
    width: auto;
  }
  .simple-select {
    display: block;
    float: left;
    position: relative;
    .icon {
      color: @darkGrey;
      line-height: 26px;
      right: 9px;
    }
    select {
      padding-right: 20px;
      outline: none;
    }
  }
}
.two-column-form {
  @maxFieldWidth: 700px;
  .medium {
    width: 300px;
  }
  .small {
    width: 150px;
  }
  h2 {
    margin-bottom: @smallPad;
  }
  .fields {
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    li {
      margin-bottom: 1px;
      position: relative;
      width: 100%;
    }
    .fieldset-smoke {
      position:absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:0px;
      background-color:rgba(255,255,255,0.5);
      z-index:1;
    }
    .table {
      display: table;
      position: relative;
      width: 100%;
      .trow {
        display: table-row;
        .label, .field {
          display: table-cell;
        }
      }
    }
    .label {
      .border-box;
      .clear-fix;
      background-color: @lightGrey;
      color: @darkGrey;
      font-weight: 400;
      padding: 30px @standardPad @standardPad @standardPad;
      text-align: right;
      vertical-align: top;
      width: 200px;
      label {
        position: relative;
        text-transform: capitalize;
        top: -5px;
        font-weight: 600;
        .note {
          display: block;
          color: @mediumGrey;
          font-style: italic;
          font-size: 11px;
        }
      }
      .batch-edit-on {
        font-weight: 700;
        display: block;
        z-index: 2;
        input {
          display: inline-block;
          width: auto;
        }

      }
    }
    .field {
      .clear-fix;
      background-color: @extraLightGrey;
      padding: @standardPad;
      position: relative;
      font-weight: 400;
      input[type="text"], textarea, .input {
        max-width: @maxFieldWidth;
        display: inline-block;
      }
      .force-editable {
        line-height: 20px;
        padding: 10px;
        -webkit-font-smoothing: auto;
      }
      textarea {
        min-height: 100px;
        padding: @smallPad;
        resize: vertical;
        line-height: 20px;
      }
      select {
        max-width: 200px;
        margin-top: 2px;
      }
      input.small {
        max-width: 200px;
      }
      .standard-select {
        float: left;
      }
      .file {
        min-height: 100px;
        max-width: @maxFieldWidth;
        position: relative;
        .thumbnail {
          left: 0px;
          position: absolute;
          top: 0px;
        }
        .content {
          margin-left: @standardPad + 100;
          .row {
            border-bottom: solid 1px @mediumGrey;
            margin: 0px;
            padding-bottom: @smallPad;
            position: relative;
            &:last-child {
              border: none;
              padding: @smallPad 0px 0px 0px;
            }
            .info {
              margin-right: 120px;
            }
            .remove-media {
              &:hover {
                color: @deleteColor;
              }
              .icon {
                display: inline-block;
                line-height: 12px;
                margin-right: @extraSmallPad;
                vertical-align: top;
              }
            }
          }
        }
      }
    }
  }
}