.group-list {
  color: @mediumGrey;
  &, ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  
  .group {
    .group-item {
      .clear-fix;
      background-color: @extraLightGrey;
      margin: @extraSmallPad 0px;
      padding: @smallPad+1 @standardPad @smallPad @standardPad;
      > .icon {
        font-size: 38px;
        line-height: 5px;
        margin-right: @standardPad;
        margin-top: 3px;
      }
      .stack {
        color: @darkGrey;
        height: 17px;
        .icon {
          color: @mediumGrey;
          display: inline-block;
          font-size: 32px;
          line-height: 14px;
          margin: 0px 10px;
          vertical-align: top;
        }
      }
      .time {
        color: @mediumGrey;
      }
    }
  }
}