body.initial-load #sidebar {
  left: 0;
}

#sidebar {
  background-color: @extraDarkGrey;
  bottom: 0px;
  color: @darkGrey;
  float: left;
  height: 100%;
  letter-spacing: 0.4px;
  position: fixed;
  top: 0;
  left: -170px;
  width: @standardSidebarWidth;
  z-index: 100;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: left 400ms ease-in-out;
  -moz-transition: left 400ms ease-in-out;
  -o-transition: left 400ms ease-in-out;
  transition: left 400ms ease-in-out;
  ul {
    padding: 0px;
    li {
      list-style: none;
      &:hover {
        color: @white;
        //background-color: @mediumDarkGrey;
        cursor: pointer;
      }
    }
  }

  #mainLogoBox {
    background-color: @extraDarkGrey;
    //border-bottom: 1px solid @mediumDarkGrey;
    height: 100px;
  }

  .directusLogo {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;

    height: 60px !important;
    padding: @standardPad 0px;
    line-height: 90px;
    text-align: center;
    font-size: 40px;
    color: @darkGrey;
    border-bottom: 1px solid @mediumDarkGrey;
    &:hover {
      color: @mediumGrey;
    }
    .icon {
      line-height: 36px;
    }
  }

  #mainSidebar {
    bottom: 100px;
    overflow: auto;
    position: absolute;
    top: 101px;
    width: 100%;
    color: @mediumGrey;
    .sidebar-section, .sidebar-extension {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .sidebar-subitem a {
      padding-left: 43px;
    }
    ul {
      margin: 0 0 @smallPad 0;
    }
    li {
      &.hr {
        margin: 10px 0 10px 0;
        border-top: 1px solid @mediumDarkGrey;
      }
      a {
        display: block;
        font-size: 12px;
        line-height: 13px;
        padding: 8px 12px 8px 10px;
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
      }
      &.active {
        border-left-width: 4px;
        //border-left-style: solid;
        background-color: @mediumDarkGrey;
        a {
          color: @white;
          cursor: auto;
          //padding-left: 16px;
          &:after {
            .triangle-left(8px, 16px, @white);
            content: "";
            margin-top: -16px;
            position: absolute;
            right: 0px;
            top: 50%;
          }
        }
      }
      .icon {
        display: block;
        float: left;
        line-height: 7px;
        margin-bottom: -2px;
        margin-right: 10px;
        text-align: right;
        width: 25px;
      }
    }
  }

  #featureSidebar {
    @featureSidebarItemMargin: 10px;
    bottom: 0px;
    padding: 0px @standardPad @standardPad @standardPad;
    position: absolute;
    .row {
      margin-left: -@featureSidebarItemMargin;
    }
    ul {
      margin-bottom: -@featureSidebarItemMargin;
    }
    li {
      background-color: @mediumDarkGrey;
      float: left;
      height: 59px;
      margin-bottom: @featureSidebarItemMargin;
      margin-left: @featureSidebarItemMargin;
      position: relative;
      width: 59px;
      &:hover {
        background-color: @darkGrey;
        &.has-image {
          .icon {
            display: block;
          }
          img {
            opacity: .2;
          }
        }
      }
      a {
        display: block;
        padding: 17px;
      }
      &.active {
        background-color: @darkGrey !important;
      }
      &.has-image {
        .icon {
          display: none;
        }
      }
      img {
        display: block;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      .icon {
        display: block;
        font-size: 60px;
        height: 25px;
        line-height: 17px;
        margin-left: -3px;
        margin-right: 18px;
        margin-top: -1px;
        position: relative;
        text-align: center;
        width: 25px;
        &.icon-thunder-cloud {
          .animation(fadeout, 1s);
        }
        &.icon-cycle {
          -webkit-animation-name:             rotate;
          -webkit-animation-duration:         1.5s;
          -webkit-animation-iteration-count:  infinite;
          -webkit-animation-timing-function: linear;
          color: @white;
          line-height: 10px;
          margin-left: -7px;
          height: 22px;
          width: 40px;
          margin-top: 2px;
        }
        &.icon-attach {
          margin-left: -5px;
        }
        &.icon-users {
          margin-left: -5px;
        }
        &.icon-chat {
          margin-left: -5px;
        }
        &.icon-bell {
          margin-left: -1px;
        }
        &.icon-power-button {
          margin-top: -2px;
        }
      }
      .feature-nav-alert {
        .border-radius(50%, 50%, 50%, 50%);
        bottom: 5px;
        display: block;
        height: 10px;
        position: absolute;
        right: 5px;
        width: 10px;
      }
    }
  }
}
