.directus-table-container {
  overflow: hidden;
}
#directus_columns {
  .input-selector {
    width: 150px;
    display: inline-block;
  }
  .open-ui-options {
    margin-left: 4px;
    margin-top: -9px;
    &:hover {
      color: #000000;
    }
  }
}

.table-striped {
  text-align: left;
  width: 100%;
  .visible-columns-cell:hover,
  .sortable-column:hover {
    color: @darkGrey;
    cursor: pointer;
  }
  .sortable-column {
    min-width: 100px;
  }
  thead {
    tr {
      -webkit-font-smoothing: antialiased;
      background-color: @extraLightGrey;
      &:hover {
        background-color: @extraLightGrey;
        cursor: default;
      }
      th {
        color: @mediumGrey;
        // border-bottom: 1px solid @lightGrey;
        font-size: 12px;
        font-weight: 600;
        padding: @smallPad;
        position: relative;
        &.asc, &.desc {
          .sorter {
            display: inline-block;
            padding-right: 20px;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              right: 0px;
              top: 7px;
            }
          }
        }
        &.asc .sorter:before {
          .triangle-bottom(6px, 6px, @mediumGrey);
        }
        &.desc .sorter:before {
          .triangle-top(6px, 6px, @mediumGrey);
        }
        &.permissions {
          width: 10%;
        }
        .icon {
          display: inline-block;
          height: 0px;
          line-height: 12px;
          vertical-align: top;
        }
        &.sort {
          font-size: 10px;
        }
      }
    }
    #set-visible-columns {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size:13px;
      display: none;
      color:@mediumGrey;
      &:hover {color: @darkGrey; }
    }
  }
  .visible-columns-cell {
    width: 0;
    display: table;
  }
  thead:hover #set-visible-columns {
    display: block;
    background-color: @extraLightGrey;
    padding-left: 10px;
  }
  tbody {
    background-color: @white;
    .secondary-info {
      -webkit-font-smoothing: antialiased;
    }
    .sort {
      color: @lightGrey;
      font-size: 10px;
      width: 5px;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      &:hover {
        color: @mediumGrey;
      }
      .icon {
        margin-top: -4px;
      }
    }
  }
  tr {
    -webkit-font-smoothing: auto;
    border-bottom: solid 1px @extraLightGrey;
    color: @darkGrey;
    font-weight: 400;
    font-size: 12px;
    &:hover {
      background-color: @tableHoverYellow;
      cursor: pointer;
      .settings {
        display: block;
      }
    }
    &.featured {
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
    }
    &.inactive {
      td {
        opacity: 0.25;
      }
      td.check {
        opacity: 1.0;
      }
    }
    th, td {
      padding-left: 10px;
      padding-right: 10px;
    }
    td {
      vertical-align: middle;
      padding-bottom: 6px;
      padding-top: 5px;
      white-space: nowrap;
    }
    .check-box {
      padding-left: 15px;
      width: 12px;
      &.with-sort {
        padding-left: 0;
      }
      label {
        margin-right: 0px;
      }
    }
  }
}
.related-table {
  margin-bottom: @smallPad;
  max-height: 800px;
  overflow: scroll;
  thead {
    &:hover #set-visible-columns {
      background-color: @lightGrey;
      color: @darkGrey;
    }
    tr th {
      background-color: @lightGrey;
      color: @darkGrey;
      &:hover {
        background-color: @lightGrey;
      }
    }
  }
  .table-striped tr td.delete {
    text-align: left;
    width: 15px;
    font-size: 16px;
    &:hover {
      color: @deleteColor;
    }
  }
}
.set-columns {
  overflow: hidden;
  display: block;
  position: absolute;
  right: -2px;
  top: 38px;
  width: 200px;
  background-color: @white;
  color: @darkGrey;
  border: 1px solid @mediumGrey;
  z-index: 1;
  fieldset {
    max-height: 300px;
    overflow: scroll;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid @lightGrey;
    margin-bottom: 50px;
  }
  .btn-row {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  label {
    display: block;
    input {
      display: inline-block;
      width: auto;
      margin-right: @smallPad;
    }
  }
}





.activity-history {
  background-color: @extraLightGrey;
  padding: @standardPad;
  color: @darkGrey;
  ul {
    margin: 0 !important;
    li {
      position: relative;
      padding-bottom: @standardPad;
      border-bottom: 1px solid @white;
      margin-bottom: @standardPad;
      min-height: 30px;
      padding-left: 40px;
      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
        margin-bottom: 0;
      }
      .avatar {
        float: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
      }
      .activity-comment {
        position: relative;
        display: inline-block;
        padding: 10px;
        background-color: @white;
        .border-radius(3px, 3px, 3px, 3px);
        max-width: 700px;
        min-width: 300px;
        margin-left: 20px;
        height: auto;
        &:after {
          content:"";
          position:absolute;
          bottom:-20px; /* value = - border-top-width - border-bottom-width */
          left:50px; /* controls horizontal position */
          border-width:40px 0 0 40px; /* vary these values to change the angle of the vertex */
          border-style:solid;
          border-color: @white transparent;
          /* reduce the damage in FF3.0 */
          display:block;
          width:0;
          top:15px;
          left:-20px; /* value = - border-left-width - border-right-width */
          bottom:auto;
          border-width:0 20px 20px 0; /* vary these values to change the angle of the vertex */
          border-color:transparent @white;
        }
        .comment-datetime {
          text-align: right;
          color: @mediumGrey;
          font-style: italic;
        }
        textarea {
          border: none;
          width: 100%;
          height: 100%;
        }
      }
      .activity_icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        color: @white;
        &.add {
          background-color: @addColor;
        }
        &.edit {
          background-color: @editColor;
          .icon {
            position: absolute;
            top: -4px;
            left: 6px;
          }
        }
        &.delete {
          background-color: @deleteColor;
        }
        &.attach {
          background-color: @attachColor;
        }
      }
    }
  }
}
