////////////
//  COLORS
////////////
  @white: #FFF;
  
  //Greys
  @extraLightGrey: #fbfbfb;
  @lightGrey: #ededed; // Light Grey
  @mediumGrey: #cbcbcb; // Medium Grey
  @darkGrey: #5b5b5b; // Dark Grey
  @mediumDarkGrey: #313131; //Medium Dark Grey
  @extraDarkGrey: #252525; // Extra Dark Grey
  
  @tableHoverYellow: #fffbc4;
  
  // Actions
  @addColor: #7ac943;
  @editColor: #3fa9f5;
  @deleteColor: #c1272d;
  @attachColor: #ff7bac;
  @loginColor: #5b5b5b;
  @errorColor: #fbb03b;

////////////
//  FONTS
////////////
  @openFont: 'Open Sans', sans-serif;

////////////
//  GLYPHS
////////////
  @glyphFont: 'Directus';

////////////
//  GRID
////////////
  @colWidth: 90px;
  @gutterWidth: 20px;
  
  @extraSmallPad: 5px;
  @smallPad: 10px;
  @standardPad: @gutterWidth;

////////////
//  MISC
////////////
  @standardSidebarWidth: 170px;